{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "build/", "dist/"],
  "watch": ["src/**/*.ts"],
  "exec": "tsx ./src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}